{
  "name": "tailwindcss-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i src/styles.css -o public/styles.css --watch",
    "server": "npx live-server public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
